<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Simon Game</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link rel="stylesheet" href="welcomeStyle.css">
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="../external/game.png" type="image/x-icon">
</head>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed">
    <a class="navbar-brand" href="https://donoghli.github.io/Simon-game/welcome/welcome.html">Simon Game</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="https://en.wikipedia.org/wiki/Simon_(game)">Intro <span
              class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="http://www.donoghli.com/">Donogh Li</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="area">
    <ul class="circles">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
    <div class="welcome">
      <h1>Welcome to Simon Game</h1>
      <input type="text" class="form-control" maxlength="20" placeholder="Type Somthing Here" aria-label="Username"
        aria-describedby="basic-addon1">
      <hr>
      <form action="../index.html">
        <button class="but" type="submit">Go!</button>
      </form>
    </div>
  </div>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="welcome.js"></script>
</body>

</html>
